<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<link rel="StyleSheet" href="main.css" type="text/css" media=screen>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Template Website</title>
</head>
<body>

	<div id="container">

		<div id="banner">
		<div id="navbar">
		
		<div style="font-size: 140px; text-align: center; ";>
			<font color="#5882FA">LAJELA</font>
			<div style="font-size: 90px;">
				Enterprises
				<div id="slogan">
					Aim for the impossible, Achieve the possible.
				</div>
			</div>
		<div id="footer">
		LAJELA &copy; 2013, All rights reserved.
				</div>
			</div>
		</div>
	</div>
</div>
</body>
</html>